/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h1, h2, h3 {
  margin: 0;
}
.gradient {
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}
a {
  color: var(--magenta);
}
a:hover {
  color: var(--hotmag);
  text-decoration: none;
}
.hero {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: radial-gradient(circle, #432371, #0d0d3d);
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}
#intro .name{
  font-family: var(--mono);
}
.name span {
  font-family: var(--sans);
  font-size: 3rem;
  color: var(--aqua);
  display: block;
}
#intro h2 {
  font-size: 2.5rem;
  font-weight: normal;
}
.profile {
  width: 250px;
  height: 250px;
  background: url('../img/profile-home.jpg') no-repeat center/cover;
  border-radius: 50%;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}
.plum-section {
    background-color: var(--plum);
}
.dkblue-section {
    background-color: var(--dkblue);
}

#contact-info {
  padding: 3rem 1rem;
  text-align: center;
  margin: 0 auto;
}
#contact-info p:last-child {
  margin-top: 3rem;
}
#contact-info {
  text-align: center;
  padding: 2em 0;
}

#contact-info h3 {
  margin-bottom: 1em;
}

.contact-details {
  list-style: none;
  padding: 0;
}

.contact-details li {
  margin: 0.5em 0;
  font-size: 1.2em;
}

.contact-details li span {
  margin-right: 0.5em;
}

nav {
  font-family: var(--mono);
  font-size: 90%;
  padding: 2rem;
}
nav h2 a, header>h3 a {
  font-family: var(--sans);
}
footer ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column wrap;
    gap: 1.5rem;
    align-items: flex-start;
  }
nav ul li:first-child {
    display: none;
}

nav {
  background-color: var(--black);
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  /* positioning the close button and navbar */
  display: flex;
  justify-content: center;

  /* animate slide up/down */
  transform: translateY(-100%);
  transition: transform 0.2s ease;
}
nav ul {
    margin: 1rem auto 0 auto;
}
nav:target {
    transform: translateY(0);
}
nav [class*="fa-"] {
  font-size: 140%;
  color: var(--aqua);
}
.hamburger,
#navbar .close [class*="fa-"] {
  font-size: 2.5rem;
  color: #fa8231;
  padding: 1rem;
}
nav a {
  text-decoration: none;
  color: var(--white);
  display: block;
}
nav h2 [class*="fa-"], header>h3 [class*="fa-"] {
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--magenta);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 0 0.5rem;
}
header>h3 a{
  text-decoration: none;
  color: var(--white);
}
header>h3 a:hover{
  color: var(--aqua);
}
header>h3 [class*="fa-"] {
  color: #fa8231;
}
.button {
  background-color: var(--magenta);
  padding: 0.3rem;
  border-radius: 5px;
  color: var(--white);
  font-family: var(--mono);
  text-decoration: none;
}
.button:hover {
  background-color: var(--hotmag);
  color: var(--white);
}
footer {
  text-align: center;
  padding: 4rem 0;
}
footer h2{
  font-weight: normal;
  margin-bottom: 2rem;
}
footer ul{
  font-size: 2rem;
}
#projects {
  padding: 3.5rem 1rem;
}
#projects h2 {
  font-size: 2rem;
  margin-bottom: calc(2rem * 1.5);
}
#projects h3 {
  color: var(--aqua);
}
#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}
#projects img {
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
}
.blackbox {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
}
img {
  width: 100%;
}
.about-me {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.about-me img {
  width: 70%;
}

article {
  margin-bottom: 1rem;
}
#experience {
  padding-top: 5rem;
}
#experience .details {
  padding-top: 8px;
}
@media (min-width: 850px) {
  article, .about-me { 
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  .about-me img {
    width: 100%;
  }
  #projects {
    max-width: 1200px;
    margin: 0 auto;
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul {
    row-gap: 6px;
    justify-content: flex-end;
  }
  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  .reverse .text {
    grid-column: 1/7;
    grid-row: 1/2;
    order: 1;
    text-align: left;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
  nav {
    position: static;
    width: auto;
    height: auto;
    overflow: auto;
    display: block;
    transform: translateY(0);
  }
  .hamburger,
  .close {
    display: none;
  }
  nav ul li:first-child {
    display: block;
  }
  nav ul {
    margin: auto;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  nav li:first-child {
    flex-basis: 100%;
    text-align: center;
  }
  #contact-info {
    width: 650px;
  }
  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5% 16%;
    background: radial-gradient(circle, #432371, #0d0d3d);
  }
  .profile {
    width: 300px;
    height: 300px;
  }
  header > h3{
    display: none;
  }
  header {
    display: block;
  }
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
@media (min-width: 850px) and (max-width: 1200px) {
  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 3rem 5rem;
    background: radial-gradient(circle, #432371, #0d0d3d);
  }
}
@media (min-width: 1200px) {
  .hero {
    justify-content: space-between;
    padding: 5% 16%;
  }
}
